Описание занятия: Оценить сложность алгоритма
В нотации О-большое


task #0
let arr = [9, 3, 7, 4, 1, 2];                     | O(2) объявление массива и записывание данных
alert(arr);                                       | O(1)
for (let i = 0; i < arr.length; i++) {            | O(n)    |
  for (let j = 0; j < arr.length - i; j++) {      | O(n)    |
    if (arr[j] > arr[j + 1]) {                    | O(1)    |
      let t = arr[j];                             | O(1)    | O(5n*n)
      arr[j] = arr[j + 1];                        | O(2)    |
      arr[j + 1] = t;                             | O(1)    |
    }
  }
}
alert(arr);                                       | O(1) 

O(4) + O(5n*n) = O(4+5n*n) => O(n*n)
__________________________________________________________________

task #1
START                                             
READ number n                                     | O(1)    |
IF n == 1 THEN return                             | O(1)    |
FOR i = 1, i <= n, i + 1                          | O(n)    | O(2) + O(2n*n) => O (2 + 2n^2) => O (n^2)
  FOR j = 1; j <= n, j + 1                        | O(n)    |
    print "*"                                     | O(1)    |
    BREAK                                         | O(1)    |
END
__________________________________________________________________

task #2
START
READ number n                                     | O(1)
numbers i = 0, j = 0, a = 0                       | O(6) - 3 новых перепменных + 3 присвоения данных переменным
FOR i = n/2, i <= n; i + 1                        | O(n/2) - потому что сразу делим число на 2
  FOR j = 2, j <= n, j * 2                        | O(log(n)) - т.к. j растет в геометрической прогрессии 
    a = a + n / 2                                 | O(4)
END

O(7) + O(4(n/2)*log(n)) => O (7 + 4(n/2)*log(n)) => O(7 + 2n*log(n)) => O(n*log(n))
__________________________________________________________________

task #3
START
READ number n                                     | O(1)      |
number a = 0                                      | O(2)      |
FOR i = 0, i < n, i + 1                           | O(n)      | O(3) * O(6n*log(n)) => O(3+6n*log(n)) => O(n*log(n))
  FOR j = n, j > i, j - 1                         | O(log(n)) |
    a = a + i + j                                 | O(6)      |
END

__________________________________________________________________

task #4
START
READ number n                                     | O(1)      |
numbers a = 0, i = n                              | O(4)      |
WHILE i > 0                                       | O(n)      | O(5) + O(8n) => O(5 + 8 * n) => O(n)
  a = a + i                                       | O(4)      |
  i = i / 2                                       | O(4)      |
END

